src/assets/confTabla.json (before)
{
    "configuracion": "json",
    "fiestas": {
        "type": "FiestaNombres",
        "servicio": "FiestasService",
        "metodo": "getFiestasNombres",
        "displayedColumns": [
            "fecha",
            "nombreGrupo",
            "nombreTipo",
            "localidad",
            "zona"
        ],
        "columnas": [
            { "id": "id", "nombre": "id Fiesta", "isDate": "no" },
            { "id": "fecha", "nombre": "Fecha", "isDate": "si" },
            { "id": "nombreGrupo", "nombre": "Grupo", "isDate": "no" },
            { "id": "nombreTipo", "nombre": "Tipo", "isDate": "no" },
            { "id": "localidad", "nombre": "Localidad", "isDate": "no" },
            { "id": "zona", "nombre": "Calle", "isDate": "no" }
        ]
    },
    "grupos": {
        "type": "GrupoBasico",
        "servicio": "GruposService",
        "metodo": "getGruposBasico",
        "displayedColumns": [
            "id",
            "descripcion"
        ],
        "columnas": [
            { "id": "id", "nombre": "id", "isDate": "no" },
            { "id": "descripcion", "nombre": "Nombre", "isDate": "no" }
        ]
    },
    "tipos": {
        "type": "TipoBasico",
        "servicio": "TiposService",
        "metodo": "getTiposBasico",
        "displayedColumns": [
            "id",
            "descripcion"
        ],
        "columnas": [
            { "id": "id", "nombre": "id", "isDate": "no" },
            { "id": "descripcion", "nombre": "Nombre", "isDate": "no" }
        ]
    }
}

src/assets/confTabla.json (after)
{
    "configuracion": "json",
    "fiestas": {
        "type": "FiestaNombres",
        "servicio": "FiestasService",
        "metodo": "getFiestasNombres",
        "displayedColumns": [
            "fecha",
            "nombreGrupo",
            "nombreTipo",
            "localidad",
            "zona", "details"
        ],
        "columnas": [
            { "id": "id", "nombre": "id Fiesta", "isDate": "no" },
            { "id": "fecha", "nombre": "Fecha", "isDate": "si" },
            { "id": "nombreGrupo", "nombre": "Grupo", "isDate": "no" },
            { "id": "nombreTipo", "nombre": "Tipo", "isDate": "no" },
            { "id": "localidad", "nombre": "Localidad", "isDate": "no" },
            { "id": "zona", "nombre": "Calle", "isDate": "no" }
        ]
    },
    "grupos": {
        "type": "GrupoBasico",
        "servicio": "GruposService",
        "metodo": "getGruposBasico",
        "displayedColumns": [
            "descripcion", "details"
        ],
        "columnas": [
            { "id": "id", "nombre": "id", "isDate": "no" },
            { "id": "descripcion", "nombre": "Nombre", "isDate": "no" }
        ]
    },
    "tipos": {
        "type": "TipoBasico",
        "servicio": "TiposService",
        "metodo": "getTiposBasico",
        "displayedColumns": [
            "descripcion"
        ],
        "columnas": [
            { "id": "id", "nombre": "id", "isDate": "no" },
            { "id": "descripcion", "nombre": "Nombre", "isDate": "no" }
        ]
    }
}

src/assets/confTabla.json (diff)
@@ -9,7 +9,7 @@
             "nombreGrupo",
             "nombreTipo",
             "localidad",
-            "zona"
+            "zona", "details"
         ],
         "columnas": [
             { "id": "id", "nombre": "id Fiesta", "isDate": "no" },
@@ -25,8 +25,7 @@
         "servicio": "GruposService",
         "metodo": "getGruposBasico",
         "displayedColumns": [
-            "id",
-            "descripcion"
+            "descripcion", "details"
         ],
         "columnas": [
             { "id": "id", "nombre": "id", "isDate": "no" },
@@ -38,7 +37,6 @@
         "servicio": "TiposService",
         "metodo": "getTiposBasico",
         "displayedColumns": [
-            "id",
             "descripcion"
         ],
         "columnas": [
